<canvas height="900" width="1600"></canvas>
Qual cor? <input type="color">

<script>
   
    paleta = document.querySelector('input');
    tela = document.querySelector("canvas");
    pincel = tela.getContext("2d");

    pincel.fillStyle = 'lightgray';
    pincel.fillRect(0,0,1600,900);

    var raio = 10;
    var desenha = false;

    cor = document.querySelector('input');
    tela.oncontextmenu = cor;

    function circulo(evento){
       
       if(desenha){
            var x = evento.pageX - tela.offsetLeft;
            var y = evento.pageY - tela.offsetTop;

            pincel.fillStyle = paleta.value;
            pincel.beginPath();
            pincel.arc(x,y,raio,0,2*3.14);
            pincel.fill();
            console.log(x+','+y);
        }
    }

    tela.onmousemove = circulo;

    function desenhar(){
        desenha = true;
    }

    function naodesenha(){
        desenha = false;
    }

    tela.onmousedown = desenhar;
    tela.onmouseup = naodesenha;

  
</script>